:root {
  --top-ad-bk: #E45E5D;
  --header-brdr-clr: #F9DDF1;
  --charm-font: "Charm", serif;
  --source-font: "Source Serif 4", serif;
  --top-ad-font: "Questrial", serif;
  --button-clr: #C35F69;
  --body-bk: #FEFAFD;
  --btn-hover-clr: rgb(172, 27, 42);
  --nav-item-hvr-clr: #E55F60;
}

* {
  transition: all 0.5s ease-in-out;
  cursor: default;
}

.container {
  width: min(100% - 30px, 1220px);
  margin-inline: auto;
}

.container2 {
  width: min(100% - 30px, 1440px);
  margin-inline: auto;
}

.container3 {
  width: min(100% - 30px, 1440px);
  margin-inline: auto;
  padding: 59px 55px 111px 55px;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}


/* Text selection color */
::-moz-selection {
  color: #fff;
  background: var(--button-clr);
}

::selection {
  color: #fff;
  background:  var(--button-clr);
}

/* -------------------------------------------------------------------- */
/* --------------------------------TopAd------------------------------- */
/* -------------------------------------------------------------------- */
.top-ad {
  background-color: var(--top-ad-bk);
  height: 40px;
  width: 100%;
  display: grid;
  place-items: center;
}

.top-ad p {
  font-family: var(--top-ad-font);
  color: #fff;
  letter-spacing: 0.2px;
}


/* -------------------------------------------------------------------- */
/* -------------------------------Header------------------------------- */
/* -------------------------------------------------------------------- */
header {
  background-color: var(--body-bk);
}

.header {
  height: 100px;
  padding-inline: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid var(--header-brdr-clr);
  position: relative;
}

.logo span {
  font-size: 26px;
  font-family: var(--charm-font);
  letter-spacing: 1%;
  font-weight: bold;
}

.header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 54px;
  /* margin-left: 187px; */
}

.header nav ul li {
  font-size: 18px;
  font-family: "Source Serif 4", serif;
  font-weight: 550;
  color: #000;
  cursor: pointer;
}

.header nav ul li:first-child {
  color: var(--nav-item-hvr-clr);
}

.header nav ul li:nth-child(2)::after{
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: ' \f107';
  font-size: 14px;
  color: #000;
}

.header nav ul li:hover {
  color: var(--nav-item-hvr-clr);
}

.header nav ul li:nth-child(2):hover::after {
  color: var(--nav-item-hvr-clr);
}

.cart-side {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  width: 126px;
  /* margin-left: 273px; */
}

.cart-side div {
  height: auto;
  width: 28px;
}

.cart-side div svg {
  height: auto;
  width: 100%;
  cursor: pointer;
}

.header .hmbrgr svg {
  display: none;
}

/* -------------------------------------------------------------------- */
/* -------------------------------Banner------------------------------- */
/* -------------------------------------------------------------------- */
.banner {
  position: relative;
}

.banner .left-side {
  margin-top: 80px;
  max-width: 620px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 23px;
}

.banner .left-side p {
  font-size: 36px;
  font-family: var(--source-font);
  font-weight: bold;
  line-height: 60px;
  letter-spacing: 1%;
}

.banner .left-side p span {
  display: block;
}

.banner .left-side p span:nth-child(2) {
  font-family: var(--charm-font);
}

.banner .left-side button {
  padding: 6px 24px;
  display: block;
  font-family: var(--charm-font);
  letter-spacing: 1%;
  font-size: 32px;
  font-weight: bold;
  border: 3px solid var(--button-clr);
  border-radius: 6px;
  background-color: var(--button-clr);
  color: var(--body-bk);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.banner .left-side button:last-child {
  background-color: transparent;
  color: var(--button-clr);
}

.banner .left-side button span {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(172 27 42 / 80%);
  transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
  transform: translate(-50%, -50%);
  pointer-events: none; /* Prevent the span from blocking any interactions */
  z-index: -1;
}

/* Hover state: Expand the span */
.banner .left-side button:hover span {
  width: 300%;
  height: 300%;
  transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
}

.banner .left-side button:hover {
  background-color: transparent !important;
  color: var(--body-bk);
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.banner .bnr-rgt {
  position: absolute;
  top: 225px;
  left: 80%;
  transform: translate(-50%, -50%);
  height: 610px;
  width: 58%;
  background-color: var(--header-brdr-clr);
  border-radius: 32px 0px 0px 32px;
  z-index: -1;
}

.banner div .img1 {
  position: absolute;
  top: 15%;
  left: 95%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.banner div .img2 {
  position: absolute;
  top: 150%;
  left: 65%;
  transform: translate(-50%, -50%) rotate(-20.65deg);
  z-index: -1;
}


/* -------------------------------------------------------------------- */
/* -----------------------------SECTION1------------------------------- */
/* -------------------------------------------------------------------- */
.section1 {
  background-color: var(--body-bk);
  /* background-image: linear-gradient(20deg, var(--header-brdr-clr), var(--body-bk) 50%); */
  margin-top: 172px;
}

.section1 h1 {
  font-size: 44px;
  font-family: var(--source-font);
  font-weight: 550;
  text-align: center;
  margin-bottom: 41px;
}

.section1 .sec1-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 75px;
}

.section1 .sec1-flex .sec1-flx-div {
  height: 354px;
  width: 288px;
  box-shadow: inset rgba(229, 95, 96, 0.45) 0px -5px 11px -5px;
  border-radius: 22px;
  transition: all 250ms ease-in-out;
  background-color: var(--body-bk);
}

.section1 .sec1-flex .sec1-flx-div:hover {
  *{
    cursor: pointer;
  }
  cursor: pointer;
  box-shadow: inset rgba(229, 95, 96, 0.25) 0px -5px 11px -5px, rgba(229, 95, 96, 0.3) 0px 8px 16px -8px;
}

.section1 .sec1-flex .sec1-flx-div img {
  border-radius: 22px 22px 0px 0px;
  width: 284px;
  height: auto;
}

.section1 .sec1-flex .sec1-flx-div .prod-info {
  padding: 16px 23px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.section1 .sec1-flex .sec1-flx-div .prod-info div p {
  font-family: var(--charm-font);
  font-size: 22px;
  font-weight: 550;
  color: #000C66;
  letter-spacing: 0.5px;
  line-height: normal;
}

.section1 .sec1-flex .sec1-flx-div .prod-info .icn-flx {
  display: flex;
  gap: 3px;
}

.section1 .sec1-flex .sec1-flx-div .prod-info div svg {
  color: var(--top-ad-bk);
  height: 27.16px;
  width: 28px;
  cursor: pointer;
  transition: all 150ms ease-in-out;
}

.section1 .sec1-flex .sec1-flx-div .prod-info div svg:hover {
  scale: 1.1;
}


/* -------------------------------------------------------------------- */
/* -----------------------Not Found Page------------------------------- */
/* -------------------------------------------------------------------- */
.not-found {
  height: calc(100vh - 140px);
  display: grid;
  place-items: center;
  background: url(../media/404.jpg) center center / cover no-repeat;
}

.not-found .cntr {
  display: grid;
  place-items: center;
}

.not-found .cntr h1 {
  color: var(--body-bk);
  font-size: 52px;
  letter-spacing: 1%;
  font-family: var(--charm-font);
  text-align: center;
}

.not-found .cntr h1 span {
  display: block;
}

.not-found .cntr button {
  margin-top: 22px;
  padding: 2px;
  display: block;
  font-family: var(--charm-font);
  letter-spacing: 1%;
  font-size: 32px;
  font-weight: 550;
  background-color: transparent;
  color: var(--body-bk);
  cursor: pointer;
  border-bottom: 2px solid var(--body-bk);
  transition: all 0.4s ease-in-out;
}

.not-found .cntr button:hover {
  color: var(--header-brdr-clr);
  padding-inline: 10px;
  border-color: var(--header-brdr-clr);
}

/* -------------------------------------------------------------------- */
/* ---------------------------MobileB v1------------------------------- */
/* -------------------------------------------------------------------- */
@media only screen and (max-width: 480px) {
  /* * {
    outline: 1px solid blue;
  } */

  .container {
    width: min(100% - 23px, 1220px);
    margin-inline: auto;
  }
/* -------------------------------- */
/* --------------Header------------ */
/* -------------------------------- */
  .container2 {
    width: 100%;
  }

  .header {
    height: 70px;
    justify-content: center;
  }

  .header .hmbrgr svg {
    display: block;
    height: auto;
    width: 24px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translate(-50%, -50%);
  }

  .header div:nth-child(2), .header div:nth-child(3) {
    display: none;
  }


/* -------------------------------- */
/* -------------Banner------------- */
/* -------------------------------- */

  .banner {
    overflow: hidden;
    height: calc(100vh - 166.5px);
  }

  .banner .left-side {
    margin-top: 0px;
    padding: 61px 0px;
    align-items: center;
  }

  .banner .left-side p {
    text-align: center;
    font-size: 30px;
    line-height: 52px;
  }

  .banner .left-side button:last-child {
    background-color: var(--body-bk);
  }

  .banner .bnr-rgt {
    z-index: -2;
    width: 100%;
    left: 50%;
    top: 50%;
    border-radius: 0px;
    height: 100%;
  }

  .banner div .img1 {
    z-index: -2;
    top: 85%;
    left: 93%;
    transform: translate(-50%, -50%) rotate(-18deg);
  }

  .banner div .img2 {
    height: 90%;
    z-index: -2;
    top: 100%;
    left: -15%;
    transform: translate(-50%, -50%) rotate(50deg);
  }

  .banner .left-side button {
    font-size: 30px;
  }

/* -------------------------------- */
/* -----------Section 1------------ */
/* -------------------------------- */

  .container3 {
    width: 100%;
    padding: 25.65px 0px 48.26px 23px;
  }

  .section1 {
    margin-top: 0px;
  }

  .section1 h1 {
    display: inline-block;
    font-size: 25px;
    margin-bottom: 31px;
    padding-right: 12px;
    border-bottom: 1px solid var(--top-ad-bk);
  }

  .section1 .sec1-flex {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    overflow: scroll;
    gap: 16px;
    padding-right: 23px;
  }

  .section1 .sec1-flex .sec1-flx-div {
    height: 318px;
    width: 259px;
  }

  .section1 .sec1-flex .sec1-flx-div img {
    width: 255px;
  }

  .section1 .sec1-flex .sec1-flx-div .prod-info {
    padding: 9px 20.17px;
  }
}

